<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script defer src="vue04.js"></script>

    <style>
        body {
            margin-left: 2%;
            margin-right: 2%;
            background-color: white;
        }

        .main-title {
            padding: 1em;
            text-align: center;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            font-stretch: condensed;
            font-size: 4em;
            color: rgb(98, 255, 0);
        }

        img {
            max-width: 220px;
        }

        .img-cropped {
            width: 220px;
            height: 150px;
        }

        .card {
            min-width: 220px;
            padding: 20px 10px;
            margin: 10px 10px;
            font-size: large;
            color: grey;
            border-color: palegreen;
            border-style: solid;
            border-width: 1px;
            max-width: 220px;
            background-color: whitesmoke !important;
            transition: 0.7s;
        }

        .card:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 600px) {
            .container {
                display: flex;
                align-content: center;
                flex-direction: column;
                columns: 4;
            }
        }

        @media (min-width: 770px) {
            .container {
                display: flex;
                align-content: center;
                flex-direction: row;
                columns: 12;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <h1 class="main-title">CODERMEALS</h1>
        <div class="container">
            <codermeals-card class="card" v-for="(plato, index) in codermeals" :key="plato.id" :portada="plato.portada"
                :titulo="plato.titulo" :costo="plato.costo">
            </codermeals-card>


        </div>
        </container>
    </div>


</body>

</html>